#Server
#PORT=

#JSONWebToken Key
#JWT_SECRET=

#Database (Prisma + PostgreSQL)
#DATABASE_URL=
#SHADOW_DATABASE_URL=

#Cloudinary
#CLOUDINARY_CLOUD_NAME=your_cloud_name
#CLOUDINARY_API_KEY=your_api_key
#CLOUDINARY_API_SECRET=your_api_secret